# LogRedirect

./: LogRedirect.csproj  LogRedirect.sln  LogRedirectService.cs  Program.cs
Configuration/: Options.cs  ServiceRegistration.cs
Extensions/: LoggerExtensions.cs
